<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Document</title>
          <style>
               .nav {
                    width: 100%;
                    height: 10vh;
                    background-color: white;
               }
               body {
                    margin: 0;
               }
               .div1,
               .div2 {
                    height: 100vh;
               }
               .div1 {
                    background-color: salmon;
               }
               .div2 {
                    background-color: pink;
               }
               .square {
                    width: 150px;
                    height: 20vh;
                    background-color: black;
               }
               .red {
                    background-color: red;
               }
          </style>
     </head>
     <body>
          <div class="navbar"></div>
          <div class="div1"></div>
          <div class="div2">
               <div class="square"></div>
          </div>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
          <script src="scrolltriger.js"></script>
     </body>
</html>
